using System;

 class program

{
    static void Main()
    {
        int[] array1 = new int [8];
        int[] array2 = new int [8];

        //pedindo para preencher digitar os numeros

        for (int i = 0; i < 8; i++)
        {
            //solicitando para digitar os numeros inteiros
            Console.WriteLine($"Digite um número: ");
            array1[i] = int.Parse(Console.ReadLine());
        }

        for (int i = 0; i < 8; i++)
        {
            if (i == 1);
            
            else if (i <= 2);

            else if (i <= 3);

            else if (i <= 4);

            else if (i <= 5);

            else if (i <= 6);

            else if (i <= 7);

            else if (i <= 8);

            else if (i <= 9);


        }

    }
    
}

