using System;

class Program
{
    static void Main()
    {
        // Criando dois arrays de 10 posições
        int[] array1 = new int[10];
        int[] array2 = new int[10];

        // Pedindo ao usuário para digitar 10 números
        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Digite o número {i + 1}: ");
            array1[i] = int.Parse(Console.ReadLine());
        }

        // Calculando o array2
        for (int i = 0; i < 10; i++)
        {
            if (i == 9) // Último número
            {
                array2[i] = array1[i] * 1;
            }
            else // Outros números
            {
                array2[i] = array1[i] * array1[i + 1];
            }
        }

        // Mostrando os resultados
        Console.WriteLine("\nArray 1:");
        for (int i = 0; i < 10; i++)
        {
            Console.Write(array1[i] + " ");
        }

        Console.WriteLine("\nArray 2:");
        for (int i = 0; i < 10; i++)
        {
            Console.Write(array2[i] + " ");
        }
    }
}
